.FAQ {
    ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 7px;

        li {
            background-color: var(--bg-main);
            border-radius: 4px;
            overflow: hidden;
            transition: .3s ease;

            &.active {
                margin: 15px 0;

                &:first-child {
                    margin: 0 0 15px;
                }

                .head i {
                    rotate: 180deg;
                    background-color: var(--cr-main);
                    color: #fff;
                }
            }

            .head {
                padding: 10px;
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 13px;
                cursor: pointer;
                user-select: none;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }

                i {
                    width: 28px;
                    height: 28px;
                    display: grid;
                    place-items: center;
                    box-shadow: inset 0 0 10px var(--cr-main);
                    border-radius: 7px;
                    transition: .3s ease;
                }

                i,
                span {
                    pointer-events: none;
                }
            }

            .contentText {
                padding: 10px;
                font-size: 13px;
                border-top: 1px solid var(--cr-border);
                line-height: 1.7;
            }
        }
    }
}