.Calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: 300px 1fr;
    min-height: 87.5vh;

    @media screen and (max-width: 930px) {
        grid-template-columns: 1fr;
    }

    >section {
        background-color: var(--bg-main);
        padding: 10px;
        border-radius: 4px;
        height: 100%;
    }

    .addEventsPopup {
        position: fixed;
        inset: 0;
        z-index: 90;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .3s ease;

        &.active {
            opacity: 1;
            pointer-events: all;
        }

        .overlay {
            background-color: var(--bg-backDrob);
            position: fixed;
            inset: 0;
        }

        .box {
            max-width: 400px;
            width: 90%;
            background-color: var(--bg-main);
            position: relative;
            z-index: 1;
            border: 1px solid var(--cr-border);
            border-radius: 4px;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            user-select: none;

            .head {
                display: flex;
                flex-direction: column;
                gap: 10px;

                span {
                    font-size: 20px;
                }

                input {
                    padding: 10px;
                    background-color: var(--bg-submain);
                    border: 1px solid var(--cr-border);
                    border-radius: 4px;
                    font-size: 18px;
                }
            }

            .timeEvent {
                display: flex;
                align-items: flex-start;
                margin-top: 15px;
                height: 0;
                transition: .3s ease;
                overflow: hidden;
                margin-bottom: 20px;

                @media screen and (max-width: 767px) {
                    gap: 10px;
                }

                >i {
                    font-size: 20px;
                    height: 40px;
                    display: grid;
                    place-items: center;
                }

                >span {
                    height: 40px;
                    display: grid;
                    font-size: 13px;
                    place-items: center;
                }

                >div {
                    flex: 1;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    padding: 0 10px;

                    @media screen and (max-width: 767px) {
                        padding: 0;
                    }

                    .title {
                        height: 40px;
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        width: 100%;
                        justify-content: center;
                        border-bottom: 1px solid var(--cr-border);
                        background-color: var(--bg-submain);
                        cursor: pointer;

                        .AMPM {
                            text-transform: uppercase;
                        }
                    }

                    .select {
                        margin-top: 10px;
                        display: flex;
                        height: 100%;

                        >div {
                            flex: 1;
                            flex-shrink: 0;
                            overflow: auto;
                            height: 200px;
                            background-color: var(--bg-submain);

                            &:nth-child(2) {
                                border: 1px solid var(--cr-border);
                                border-top: 0;
                                border-bottom: 0;
                            }

                            &:nth-child(3) {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                            }

                            &::-webkit-scrollbar {
                                width: 0;
                            }


                            .option {
                                padding: 7px 5px;
                                cursor: pointer;

                                &:hover {
                                    background-color: var(--cr-hover);
                                }

                                &.active {
                                    background-color: var(--cr-main);
                                    color: #fff;
                                }
                            }
                        }
                    }

                }
            }
        }

        .btnShadow {
            padding: 10px;
            width: 150px;
            cursor: pointer;
            margin: 0 auto 10px;
        }
    }

    .sectionEvents {
        max-height: 87.5vh;
        height: 100%;
        overflow: hidden;

        .title {
            font-size: 22px;
            margin-bottom: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            left: 0;
        }

        .listEvents {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 92%;
            position: relative;
            overflow: auto;
            max-height: 100%;
            padding-bottom: 38px;

            &::-webkit-scrollbar {
                width: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--cr-main);
            }

            .player {
                height: 100%;
                display: grid;
                place-items: center;
                max-width: 400px;
                width: 100%;
                margin: auto;
            }

            .itemEvent {
                display: flex;
                flex-direction: column;
                background-color: var(--bg-submain);
                border-radius: 4px;
                border: 1px solid var(--cr-border);
                position: relative;
                overflow: hidden;
                flex-shrink: 0;

                &:hover {
                    .trash {
                        right: 10px;
                    }
                }

                .desc {
                    font-size: 13px;
                    line-height: 1.7;
                    text-transform: lowercase;
                    padding: 10px;
                }

                .dateEvent {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 5px;
                    padding: 7px 10px;
                    background-color: var(--bg-main);
                    font-size: 13px;
                    color: var(--cr-text-muted);
                    border-top: 1px solid var(--cr-border);

                    .time {
                        display: flex;
                        align-items: center;
                        word-spacing: -2.7px;

                        span {
                            display: block;
                            margin: 0 9px;
                        }
                    }
                }

                .trash {
                    position: absolute;
                    right: -100px;
                    width: 40px;
                    height: 40px;
                    background-color: #fff;
                    color: crimson;
                    border: 1px solid var(--cr-main);
                    display: grid;
                    place-items: center;
                    border-radius: 4px;
                    transition: .3s ease;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                        background-color: crimson;
                        border: 1px solid crimson;
                    }
                }
            }
        }

        .clear {
            background-color: crimson;
            border: 1px solid crimson;
            color: white;
            position: sticky;
            left: 0;
            width: 100%;
            height: 40px;
            flex-shrink: 0;
            bottom: 0;
            cursor: pointer;
            transition: .3s ease;

            &.show {
                scale: 1;
            }

            &.hide {
                scale: 0;
            }
        }
    }

    .sectionCalendar {
        display: flex;
        flex-direction: column;
        min-height: 500px;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 4px;
            background-color: var(--cr-main);
        }

        .time {
            p {
                font-size: 40px;
                letter-spacing: 1px;

                @media screen and (max-width: 767px) {
                    font-size: 30px;
                }

                span {
                    letter-spacing: 0;
                    font-size: 19px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: var(--cr-text-muted);
                    margin-left: -6px;
                }
            }

            .barDate {
                color: var(--cr-text-muted);
                margin-top: 8px;
            }
        }

        .calendar {
            background-color: var(--bg-submain);
            border-radius: 4px;
            margin-top: 13px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            flex: 1;

            .shadowHover {
                position: absolute;
                box-shadow: 0 0 50px 80px var(--cr-main);
                z-index: 1;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 13px;
                border-bottom: 1px solid var(--cr-border);
                user-select: none;
                position: relative;
                z-index: 11;
                background-color: inherit;

                span:nth-child(2) {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    i {
                        width: 30px;
                        height: 30px;
                        background-color: var(--bg-main);
                        border: 1px solid var(--cr-border);
                        cursor: pointer;
                        transition: .3s ease;
                        border-radius: 4px;
                        display: grid;
                        place-items: center;

                        &:hover {
                            background-color: var(--cr-main);
                            border: 1px solid var(--cr-main);
                            color: #fff;
                        }

                    }
                }
            }

            .listNameWeak {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 5px;
                padding: 13px 0;
                cursor: default;
                position: relative;
                z-index: 11;
                background-color: inherit;

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media screen and (max-width: 767px) {
                        font-size: 13px;
                    }
                }
            }

            .listNumbDay {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-auto-rows: minmax(50px, 1fr);
                gap: 5px;
                padding: 5px;
                border-radius: 4px;

                @media screen and (max-width: 767px) {
                    grid-auto-rows: minmax(20px, 1fr);
                }

                &.motionDown {
                    animation: motionSliderDown 1 .4s backwards;
                }

                &.motionUp {
                    animation: motionSliderUp 1 .4s backwards;
                }

                li {
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                    display: grid;
                    place-items: center;
                    cursor: pointer;
                    border-radius: 4px;
                    position: relative;
                    z-index: 20;
                    background-color: var(--bg-submain);
                    transition: .1s;
                    border: 2px solid transparent;
                    user-select: none;

                    @media screen and (max-width: 767px) {
                        font-size: 13px;
                    }

                    &:active {
                        scale: .8;
                    }

                    &.active {
                        background-color: var(--cr-main);
                        color: white;
                    }

                    &.inActive {
                        opacity: .6;
                        cursor: default;
                        pointer-events: none;

                        &:active {
                            scale: 1;
                        }
                    }

                    &.activeEvent {
                        background-color: red;
                    }
                }
            }
        }
    }
}


@keyframes motionSliderDown {
    0% {
        transform: translateY(-400px);
        opacity: 0;
    }
}

@keyframes motionSliderUp {
    0% {
        transform: translateY(400px);
        opacity: 0;
    }
}