"dataTableDashBoard": [
  {
    "name1": "hager",
    "name2": "mohamed",
    "email": "hager@gmail.com",
    "phone": "011229382",
    "address": "test1",
    "age": "18",
    "city": "test1",
    "access": "admin",
    "fullname": "hager mohamed",
    "registrarid": 1909,
    "zipcode": 1528,
    "id": 1
  },
  {
    "name1": "ali",
    "name2": "khaled",
    "email": "ali@gmail.com",
    "phone": "010229382",
    "address": "test2",
    "age": "18",
    "city": "test2",
    "access": "manager",
    "fullname": "ali khaled",
    "registrarid": 1904,
    "zipcode": 3528,
    "id": 2
  },
  {
    "name1": "sara",
    "name2": "ahmed",
    "email": "sara@gmail.com",
    "phone": "011229382",
    "address": "test3",
    "age": "20",
    "city": "test3",
    "access": "manager",
    "fullname": "sara ahmed",
    "registrarid": 3211,
    "zipcode": 7364,
    "id": 3
  },
  {
    "name1": "alaa",
    "name2": "ali",
    "email": "alaa@gmail.com",
    "phone": "012229382",
    "address": "test4",
    "age": "19",
    "city": "test4",
    "access": "user",
    "fullname": "alaa ali",
    "registrarid": 4211,
    "zipcode": 7364,
    "id": 4
  },
  {
    "name1": "othman",
    "name2": "ali",
    "email": "othman@gmail.com",
    "phone": "0112932382",
    "address": "test5",
    "age": "22",
    "city": "test5",
    "access": "user",
    "fullname": "otman ali",
    "registrarid": 5211,
    "zipcode": 7364,
    "id": 5
  },
  {
    "name1": "sayed",
    "name2": "ahmed",
    "email": "sayed@gmail.com",
    "phone": "0122932382",
    "address": "test6",
    "age": "24",
    "city": "test6",
    "access": "admin",
    "fullname": "sayed ahmed",
    "registrarid": 323,
    "zipcode": 8364,
    "id": 6
  },
  {
    "name1": "fakery",
    "name2": "ahmed",
    "email": "fakery@gmail.com",
    "phone": "0122932382",
    "address": "test7",
    "age": "24",
    "city": "test7",
    "access": "user",
    "fullname": "fakery ahmed",
    "registrarid": 4323,
    "zipcode": 9374,
    "id": 7
  },
  {
    "name1": "sara",
    "name2": "khaled",
    "email": "sara@gmail.com",
    "phone": "01002932382",
    "address": "test8",
    "age": "25",
    "city": "test8",
    "access": "manager",
    "fullname": "sara khaled",
    "registrarid": 432,
    "zipcode": 7314,
    "id": 8
  },
  {
    "name1": "ali",
    "name2": "medo",
    "email": "ali@gmail.com",
    "phone": "01102932382",
    "address": "test10",
    "age": "23",
    "city": "test10",
    "access": "admin",
    "fullname": "hager medo",
    "registrarid": 8932,
    "zipcode": 6327,
    "id": 10
  },
  {
    "name1": "tiger ",
    "name2": "mohamed",
    "email": "tiger@gmail.come",
    "phone": "01122938293",
    "address": "test 11",
    "age": "18",
    "city": "test11",
    "access": "manager",
    "fullname": "tiger  mohamed",
    "registrarid": 1969,
    "zipcode": 2277,
    "id": 11
  },
  {
    "name1": "ali ",
    "name2": "ali",
    "email": "alsydk080@gmail.com",
    "phone": "011212",
    "address": "test 13",
    "age": "19",
    "city": "test 13",
    "access": "admin",
    "fullname": "ali  ali",
    "registrarid": 2281,
    "zipcode": 265,
    "id": 13
  },
  {
    "name1": "mohamed ",
    "name2": "sayed",
    "email": "moha@gmail.com",
    "phone": "011221932837",
    "address": "test 14",
    "age": "30",
    "city": "test 14",
    "access": "admin",
    "fullname": "mohamed  sayed",
    "registrarid": 2770,
    "zipcode": 2692,
    "id": 14
  },
  {
    "name1": "ElKing ",
    "name2": "Ammar",
    "email": "elking@gmail.com",
    "phone": "01249894728",
    "address": "test",
    "age": "33",
    "city": "test ",
    "access": "manager",
    "fullname": "ElKing  Ammar",
    "registrarid": 2074,
    "zipcode": 350,
    "id": 15
  },
  {
    "name1": "hager",
    "name2": "mohamed",
    "email": "hager@gmail.com",
    "phone": "011229382",
    "address": "test1",
    "age": "18",
    "city": "test1",
    "access": "user",
    "fullname": "hager mohamed",
    "registrarid": 1909,
    "zipcode": 1528,
    "id": 16
  },
  {
    "name1": "ali",
    "name2": "khaled",
    "email": "ali@gmail.com",
    "phone": "010229382",
    "address": "test2",
    "age": "18",
    "city": "test2",
    "access": "admin",
    "fullname": "ali khaled",
    "registrarid": 1904,
    "zipcode": 3528,
    "id": 17
  },
  {
    "name1": "sara",
    "name2": "ahmed",
    "email": "sara@gmail.com",
    "phone": "011229382",
    "address": "test3",
    "age": "20",
    "city": "test3",
    "access": "user",
    "fullname": "sara ahmed",
    "registrarid": 3211,
    "zipcode": 7364,
    "id": 18
  },
  {
    "name1": "alaa",
    "name2": "ali",
    "email": "alaa@gmail.com",
    "phone": "012229382",
    "address": "test4",
    "age": "19",
    "city": "test4",
    "access": "user",
    "fullname": "alaa ali",
    "registrarid": 4211,
    "zipcode": 7364,
    "id": 19
  },
  {
    "name1": "othman",
    "name2": "ali",
    "email": "othman@gmail.com",
    "phone": "0112932382",
    "address": "test5",
    "age": "22",
    "city": "test5",
    "access": "user",
    "fullname": "otman ali",
    "registrarid": 5211,
    "zipcode": 7364,
    "id": 20
  },
  {
    "name1": "sayed",
    "name2": "ahmed",
    "email": "sayed@gmail.com",
    "phone": "0122932382",
    "address": "test6",
    "age": "24",
    "city": "test6",
    "access": "user",
    "fullname": "sayed ahmed",
    "registrarid": 323,
    "zipcode": 8364,
    "id": 21
  },
  {
    "name1": "fakery",
    "name2": "ahmed",
    "email": "fakery@gmail.com",
    "phone": "0122932382",
    "address": "test7",
    "age": "24",
    "city": "test7",
    "access": "user",
    "fullname": "fakery ahmed",
    "registrarid": 4323,
    "zipcode": 9374,
    "id": 22
  },
  {
    "name1": "sara",
    "name2": "khaled",
    "email": "sara@gmail.com",
    "phone": "01002932382",
    "address": "test8",
    "age": "25",
    "city": "test8",
    "access": "user",
    "fullname": "sara khaled",
    "registrarid": 432,
    "zipcode": 7314,
    "id": 23
  },
  {
    "name1": "ali",
    "name2": "medo",
    "email": "ali@gmail.com",
    "phone": "01102932382",
    "address": "test10",
    "age": "23",
    "city": "test10",
    "access": "user",
    "fullname": "hager medo",
    "registrarid": 8932,
    "zipcode": 6327,
    "id": 24
  },
  {
    "name1": "tiger ",
    "name2": "mohamed",
    "email": "tiger@gmail.come",
    "phone": "01122938293",
    "address": "test 11",
    "age": "18",
    "city": "test11",
    "access": "manager",
    "fullname": "tiger  mohamed",
    "registrarid": 1969,
    "zipcode": 2277,
    "id": 25
  },
  {
    "name1": "ali ",
    "name2": "ali",
    "email": "alsydk080@gmail.com",
    "phone": "011212",
    "address": "test 13",
    "age": "19",
    "city": "test 13",
    "access": "admin",
    "fullname": "ali  ali",
    "registrarid": 2281,
    "zipcode": 265,
    "id": 26
  },
  {
    "name1": "mohamed ",
    "name2": "sayed",
    "email": "moha@gmail.com",
    "phone": "011221932837",
    "address": "test 14",
    "age": "30",
    "city": "test 14",
    "access": "admin",
    "fullname": "mohamed  sayed",
    "registrarid": 2770,
    "zipcode": 2692,
    "id": 27
  },
  {
    "name1": "ElKing ",
    "name2": "Ammar",
    "email": "elking@gmail.com",
    "phone": "01249894728",
    "address": "test",
    "age": "33",
    "city": "test ",
    "access": "user",
    "fullname": "ElKing  Ammar",
    "registrarid": 2074,
    "zipcode": 350,
    "id": 28
  },
  {
    "name1": "sayed",
    "name2": "ahmed",
    "email": "sayed@gmail.com",
    "phone": "0122932382",
    "address": "test6",
    "age": "24",
    "city": "test6",
    "access": "user",
    "fullname": "sayed ahmed",
    "registrarid": 323,
    "zipcode": 8364,
    "id": 29
  },
  {
    "name1": "fakery",
    "name2": "ahmed",
    "email": "fakery@gmail.com",
    "phone": "0122932382",
    "address": "test7",
    "age": "24",
    "city": "test7",
    "access": "user",
    "fullname": "fakery ahmed",
    "registrarid": 4323,
    "zipcode": 9374,
    "id": 30
  },
  {
    "name1": "osama",
    "name2": "ali",
    "email": "osama@gmail.com",
    "phone": "0114343435",
    "address": "test",
    "age": "33",
    "city": "test",
    "access": "manager",
    "fullname": "osama ali",
    "registrarid": 374,
    "zipcode": 125,
    "id": 31
  }
]